<!DOCTYPE html>
<html>
  <head>
    <title>کلینیک یکپارچه ارتوپدی</title>

    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/content.css">
    
  </head>



  <body>

    <div class="header">
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="جست‌وجو در کلینیک یکپارچه ارتوپدی">
        <img src="img/search-interface-symbol.png" class="search-icon"> 
      </div>

      <div class="right-middle">
        <p class="phone-icon">
          021-26231103 &#124; 
        </p>
        <p class="phone-icon">
          021-91031921
        </p>
        <img src="img/phone-call.png" class="phone-icon">
      </div>

      <div class="left-middle">
        <p class="address">
          تهران، خیابان ولیعصر، نرسیده به پارک‌‌وی، کوچه خرسند، پلاک ۵۲،‌ طبقه پنجم
        </p>
        <img src="img/maps-and-flags.png" class="location-icon">
      </div>

      <div class="right-section">
        <p class="cropped-logo"><a href="IOC.html" target="_self">
          کلینیک یکپارچه ارتوپدی
        </a></p>
      <img src="img/cropped-logo-50x50.png" class="cropped-logo">
      </div>
    </div>

    <div class="header-two">
      <div class="left-section">
        <p class="header-two-link"><a href="Library.html" target="_blank">
          اطلاعات علمی بیماری‌های ارتوپدی
       </a></p>
      </div>

      <div class="middle-section">
        <p class="header-two-link"><a href="Dotor-nabian.html" target="_blank">
          دکتر محمد حسین نبیان
        </a></p>
      </div>

      <div class="right-middle">
        <p class="header-two-link"><a href="Doctor-zanjani.html" target="_blank">
          دکتر لیلا اوریادی زنجانی
        </a></p>
      </div>

      <div class="right-section">
        <p class="header-two-link"><a href="IOC-presentation.html" target="_blank">
          درباره کلینیک یکپارچه ارتوپدی
        </a></p>
      </div>
    </div>

  </body>